
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title></title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: url(http://bcs.duapp.com/memory-gallery/bg.jpg) 50% 50%;
            background-size: cover;
            margin: 0;
            font-family: Helvetica, sans-serif;;
            overflow: hidden;
        }

        #loader-container {
            height: 100%;
            opacity: 1;
            -webkit-transition: opacity 1s, transform 1s, -webkit-transform 1s;
            transition: opacity 1s, transform 1s, -webkit-transform 1s;
            -webkit-transition-delay: 1.5s, 1.5s;
            transition-delay: 1.5s, 1.5s;
        }

        #loader-container.status-loaded {
            opacity: 0;
            -webkit-transform: scale3d(0, 0, 0);
            transform: scale3d(0, 0, 0);
        }

        #loader-container .element {
            top: 50%;
            left: 50%;
            margin-left: -90px;
            margin-top: -120px;
            transition: opacity 1s, transform 1s, -webkit-transform 1s, -ms-transform 1s, -moz-transform 1s;
        }

        #container {
            position: absolute;
            top: 0;
            height: 100%;
        }

        .element {
            position: absolute;
            width: 180px;
            height: 240px;
            text-align: center;
            line-height: 240px;
            cursor: default;
        }

        .element img {
            background: #222;
            vertical-align: middle;
            max-width: 100%;
            max-height: 100%;
            transition: opacity 1s;
        }

    </style>
</head>
<body>
<script src="assets/three.min.js"></script>
<script src="assets/tween.min.js"></script>
<script src="assets/TrackballControls.js"></script>
<script src="assets/CSS3DRenderer.js"></script>
<script src="assets/Gallery.js"></script>

<div id="loader-container">

</div>
<div id="container"></div>
<script>
    var resource = new Array(54);

    for (var i = resource.length - 1; i > -1; --i) {
        resource[i] = 'https://picsum.photos/id/348/200/200';
    }

    Gallery.init(resource);
</script>


</body>
</html>